{
  "name": "ruelea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregoryStarr/ruelea.git"
  },
  "author": "gregopry starr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregoryStarr/ruelea/issues"
  },
  "homepage": "https://github.com/gregoryStarr/ruelea#readme"
}
